@font-face {
    font-family: 'Nixie One';
    src: url('./assets/font/NixieOne-Regular.woff2') format('woff2'),
        url('./assets/font/NixieOne-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ABeeZee';
    src: url('./assets/font/ABeeZee-Regular.woff2') format('woff2'),
        url('./assets/font/ABeeZee-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ABeeZee';
    src: url('./assets/font/ABeeZee-Italic.woff2') format('woff2'),
        url('./assets/font/ABeeZee-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

.modal-default-close-btn{
    position: absolute;
    top: 1rem;
    right: 1rem;
}

.fw{
    width: 100%;
}
.flex-equal-childs-width{
    display: flex;
    > * {
        margin-right: 0.25rem;
        margin-left: 0.25rem;
        flex-grow: 1;
        flex-basis: 0;
    }
}
.p-margin-vertival-2, .p-margin-vertival-2 p{
    margin-top: 2px !important;
    margin-bottom: 2px !important;
}
.d-flex{
    display: flex;
}
.justify-content-space-between{
    justify-content: space-between;
}
.pos-relative{
    position: relative;
}
.text-align-start{
    text-align: start;
}
.justify-content-start{
    justify-content: start;
}
.m-right{
    margin-right: 1rem;
}
.m-left{
    margin-left: 1rem;
}
.flex-column{
    flex-direction: column;
}
.margin-h-center{
    margin: 0 auto;
}
.justify-content-center{
    justify-content: center;
}
.align-items-center{
    align-items: center;
}

:root {
    --ion-font-family: 'ABeeZee';
}