.submission-wrapper{
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 5rem;
    .nav-info a{
        text-decoration: none;
        color: var(--ion-color-dark);
    }
    .nav-info-header{
        display: flex;
        justify-content: space-between;
    }
    .submission-info-container{
        display: flex;
        .short-info-container{
            padding: 1rem 2rem;
            & > h1{
                margin-top: 0;
            }
            & > p{
                max-width: 480px;
            }
        }
    }
    .idea-teammate-steps{
        display: flex;
        .idea-teammate{
            max-width: 35rem;
        }
        .the-idea p {
            margin-top: 1.8rem;
            font-size: 17px;
            letter-spacing: 0.46px;
            line-height: 22px;
        }
        .teammate{
            position: relative;
            margin-top: 4.6rem;
            & > h1{
                margin-bottom: 0;
            }
            .teammate-head{
                & > ion-fab{
                    margin-inline-start: 6rem;
                }
            }
            .teammate-container{
                display: flex;
                flex-flow: row wrap;
                justify-content: space-between;
                .team-member{
                    margin-top: 1.6rem;
                    width: 150px;
                    text-align: center;
                }
            }
            
        }

        .steps{
            position: relative;
            margin-left: 5.6rem;
            margin-top: 5.6rem;
            .steps-container{
                position: relative;
                &::before{
                    content: '';
                    width: 1px;
                    border-right: 1px dashed black;
                    position: absolute;
                    left: 1.8rem;
                    top: 1.4rem;
                    z-index: -1;
                    height: 80%;
                }
            }
            
            .step{
                display: flex;
                margin-bottom: 3.45rem;
                .circle{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 3.7rem;
                    height: 3.7rem;
                    border-radius: 100%;
                    background-color: var(--ion-color-primary);
                    p{
                        margin: 0;
                        font-size: 22px;
                        font-weight: bold;
                    }
                }
                & > p{
                    margin-top: 0.4rem;
                    margin-left: 1.2rem;
                    font-size: 18px;
                    max-width: 18rem;
                    line-height: 23px;
                    letter-spacing: 0.2px;
                }
            }
        }
    }

    

}
.breadcrumbs {
    display: block;
    width: 100%;
}

.breadcrumbs .item {
    display: inline-block;
    width: auto;
}   
.page-breadcrumb .item-inner{border: 0px;}